[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][162]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=Applet-56:2848,96,736,608,0;
ItemGeometriesHorizontal=
activityId=2e62dde0-cbf0-424f-b4d1-b90bd4d75cc4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][162][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1381
ToolBoxButtonY=58

[Containments][162][Wallpaper][org.kde.image][General]
Image=/home/an/.local/share/wallpapers/Starry Nebula 219.png
PreviewImage=/home/an/.local/share/wallpapers/Starry Nebula 219.png
SlidePaths=$HOME/.local/share/wallpapers/\\,/usr/share/wallpapers/

[Containments][164]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][164][Applets][166]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][164][Applets][167]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][164][Applets][168]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][164][Applets][169]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][164][Applets][169][Configuration]
PreloadWeight=100
SystrayContainmentId=170

[Containments][164][Applets][220]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][164][Applets][220][Configuration]
PreloadWeight=100
popupHeight=527
popupWidth=688

[Containments][164][Applets][220][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][Applets][220][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
floating=true
icon=view-app-grid-symbolic
launcherPosition=1
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][164][Applets][220][Configuration][Shortcuts]
global=Alt+F1

[Containments][164][Applets][221]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][164][Applets][223]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][164][Applets][223][Configuration][Appearance]
customDateFormat=MMM d ddd
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][164][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][ConfigDialog]
DialogHeight=175
DialogWidth=3840

[Containments][164][General]
AppletOrder=220;166;167;221;223;168;169

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=447
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][170][Applets][171]
immutability=1
plugin=org.kde.kdeconnect

[Containments][170][Applets][172]
immutability=1
plugin=org.kde.kscreen

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][170][Applets][174]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][170][Applets][175]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][170][Applets][176][Configuration]
PreloadWeight=42

[Containments][170][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][170][Applets][178]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][170][Applets][179]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][170][Applets][180]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][170][Applets][181]
immutability=1
plugin=org.kde.plasma.vault

[Containments][170][Applets][182]
immutability=1
plugin=org.kde.plasma.volume

[Containments][170][Applets][182][Configuration]
PreloadWeight=100

[Containments][170][Applets][182][Configuration][General]
migrated=true

[Containments][170][Applets][185]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][170][Applets][185][Configuration]
PreloadWeight=10

[Containments][170][Applets][186]
immutability=1
plugin=org.kde.plasma.battery

[Containments][170][Applets][186][Configuration]
PreloadWeight=10

[Containments][170][Applets][187]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][170][Applets][187][Configuration]
PreloadWeight=55

[Containments][170][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][170][Applets][225]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][170][Applets][225][Configuration]
PreloadWeight=42

[Containments][170][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][170][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][192]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][192][Applets][195]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][192][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][192][Applets][195][Configuration][General]
iconSpacing=0
launchers=applications:kitty.desktop,preferred://browser,applications:dev.vencord.Vesktop.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][192][Applets][195][Shortcuts]
global=

[Containments][192][General]
AppletOrder=195

[Containments][198]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][198][Applets][199]
immutability=1
plugin=org.kde.kdeconnect

[Containments][198][Applets][199][Configuration]
PreloadWeight=42

[Containments][198][Applets][200]
immutability=1
plugin=org.kde.kscreen

[Containments][198][Applets][200][Configuration]
PreloadWeight=42

[Containments][198][Applets][201]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][198][Applets][201][Configuration]
PreloadWeight=42

[Containments][198][Applets][202]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][198][Applets][202][Configuration]
PreloadWeight=42

[Containments][198][Applets][203]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][198][Applets][203][Configuration]
PreloadWeight=42

[Containments][198][Applets][204]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][198][Applets][204][Configuration]
PreloadWeight=42

[Containments][198][Applets][205]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][198][Applets][205][Configuration]
PreloadWeight=42

[Containments][198][Applets][206]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][198][Applets][206][Configuration]
PreloadWeight=42

[Containments][198][Applets][207]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][198][Applets][207][Configuration]
PreloadWeight=42

[Containments][198][Applets][208]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][198][Applets][208][Configuration]
PreloadWeight=42

[Containments][198][Applets][209]
immutability=1
plugin=org.kde.plasma.vault

[Containments][198][Applets][209][Configuration]
PreloadWeight=42

[Containments][198][Applets][210]
immutability=1
plugin=org.kde.plasma.volume

[Containments][198][Applets][210][Configuration]
PreloadWeight=42

[Containments][198][Applets][210][Configuration][General]
migrated=true

[Containments][198][Applets][213]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][198][Applets][213][Configuration]
PreloadWeight=42

[Containments][198][Applets][214]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][198][Applets][214][Configuration]
PreloadWeight=42

[Containments][198][Applets][215]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][198][Applets][215][Configuration]
PreloadWeight=34

[Containments][198][Applets][216]
immutability=1
plugin=org.kde.plasma.battery

[Containments][198][Applets][216][Configuration]
PreloadWeight=34

[Containments][198][Applets][224]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][198][Configuration]
PreloadWeight=42

[Containments][198][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments164Appletsts][222][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
fontFamily=C059 [urw]
fontSize=6
fontStyleName=Italic
fontWeight=500
italicText=true

[ScreenMapping]
itemsOnDisabledScreens=
