# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050017)
$foreground = rgb(EFE5F1)
$color0 = rgb(050017)
$color1 = rgb(0B1967)
$color2 = rgb(262E72)
$color3 = rgb(5D5788)
$color4 = rgb(5B5CAA)
$color5 = rgb(94809E)
$color6 = rgb(9E87A2)
$color7 = rgb(E0D1E3)
$color8 = rgb(9D929F)
$color9 = rgb(0E2289)
$color10 = rgb(333D98)
$color11 = rgb(7C74B5)
$color12 = rgb(797BE3)
$color13 = rgb(C6ABD3)
$color14 = rgb(D2B4D8)
$color15 = rgb(E0D1E3)
